spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.platform=postgres
#spring.sql.init.schema-locations=schema.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test

s3.server=http://142.93.172.187:9000
s3.user=admin
s3.password=IdtlQK44AU6XqSNb